#
#Fri Jan 22 12:14:29 ART 2021
task-tag-projects-already-scanned=solid_5_D_DI_ejercicio,patterns_1_abstract_factory_ejercicio,solid_3_L_Liskov_ejercicio,solid_4_I_ISP_ejercicio,solid_1_S_SRP_ejercicio,solid_2_O_OCP_ejercicio
